REACT_APP_FIREBASE_API_KEY=AIzaSyCKkH63rzk3u3q2OXORqutLgl0VI5z0VY0
REACT_APP_FIREBASE_AUTH_DOMAIN=cs-35l-cooking-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cs-35l-cooking-app-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cs-35l-cooking-app
REACT_APP_FIREBASE_STORAGE_BUCKET=cs-35l-cooking-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=101703900278
REACT_APP_FIREBASE_APP_ID=1:101703900278:web:cab9fae7d3c60066081357
REACT_APP_MEASUREMENT_ID=G-LZM39HCEQG
